{
  "name": "2fa-email-service",
  "version": "1.0.0",
  "description": "Secure 2FA email code service",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.3.1",
    "ioredis": "^5.3.2",
    "nodemailer": "^8.0.7"
  }
}
